{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 4,
    "lineage": "fa05c198-1d11-422c-aaf5-ae8a060164fb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dns"
            ],
            "outputs": {},
            "resources": {
                "cloudflare_record.production.0": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "4785e15a81d67822960e0baa593837b6",
                        "attributes": {
                            "domain": "alexandra.space",
                            "hostname": "alexandra.space",
                            "id": "4785e15a81d67822960e0baa593837b6",
                            "name": "@",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "300",
                            "type": "A",
                            "value": "72.2.112.164",
                            "zone_id": "2862323eda793e5d35031cc30027d682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dns.provider.cloudflare"
                },
                "cloudflare_record.production.1": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "a33aaaa5f8186141a9850d68e3197aec",
                        "attributes": {
                            "domain": "alexandra.space",
                            "hostname": "alexandra.space",
                            "id": "a33aaaa5f8186141a9850d68e3197aec",
                            "name": "@",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "300",
                            "type": "A",
                            "value": "72.2.113.31",
                            "zone_id": "2862323eda793e5d35031cc30027d682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dns.provider.cloudflare"
                },
                "cloudflare_record.production.2": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "a200a7020cebc4ddf9dda1baafed7b3c",
                        "attributes": {
                            "domain": "alexandra.space",
                            "hostname": "alexandra.space",
                            "id": "a200a7020cebc4ddf9dda1baafed7b3c",
                            "name": "@",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "300",
                            "type": "A",
                            "value": "165.225.139.10",
                            "zone_id": "2862323eda793e5d35031cc30027d682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dns.provider.cloudflare"
                },
                "cloudflare_record.production.3": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "ad21752b6e86442843b24c95951d73f2",
                        "attributes": {
                            "domain": "alexandra.space",
                            "hostname": "alexandra.space",
                            "id": "ad21752b6e86442843b24c95951d73f2",
                            "name": "@",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "300",
                            "type": "A",
                            "value": "64.30.129.88",
                            "zone_id": "2862323eda793e5d35031cc30027d682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dns.provider.cloudflare"
                },
                "cloudflare_record.production.4": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "fae254faae6e2fc4a6cd8ef04ff2bdf6",
                        "attributes": {
                            "domain": "alexandra.space",
                            "hostname": "alexandra.space",
                            "id": "fae254faae6e2fc4a6cd8ef04ff2bdf6",
                            "name": "@",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "300",
                            "type": "A",
                            "value": "64.30.128.197",
                            "zone_id": "2862323eda793e5d35031cc30027d682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dns.provider.cloudflare"
                },
                "cloudflare_record.production.5": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "7fe27c1dc4edffa873a056775a4a0f04",
                        "attributes": {
                            "domain": "alexandra.space",
                            "hostname": "alexandra.space",
                            "id": "7fe27c1dc4edffa873a056775a4a0f04",
                            "name": "@",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "300",
                            "type": "A",
                            "value": "165.225.157.17",
                            "zone_id": "2862323eda793e5d35031cc30027d682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dns.provider.cloudflare"
                },
                "cloudflare_record.production.6": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "4377e18b9fcfb1c294fa104b04230786",
                        "attributes": {
                            "domain": "alexandra.space",
                            "hostname": "alexandra.space",
                            "id": "4377e18b9fcfb1c294fa104b04230786",
                            "name": "@",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "300",
                            "type": "A",
                            "value": "165.225.151.144",
                            "zone_id": "2862323eda793e5d35031cc30027d682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dns.provider.cloudflare"
                },
                "cloudflare_record.production.7": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "1fdb0f2b819c22b42d3c2f1a142b353b",
                        "attributes": {
                            "domain": "alexandra.space",
                            "hostname": "alexandra.space",
                            "id": "1fdb0f2b819c22b42d3c2f1a142b353b",
                            "name": "@",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "300",
                            "type": "A",
                            "value": "165.225.149.77",
                            "zone_id": "2862323eda793e5d35031cc30027d682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dns.provider.cloudflare"
                },
                "cloudflare_record.production.8": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "c0d30a7dc50286b12691f46a4bafb709",
                        "attributes": {
                            "domain": "alexandra.space",
                            "hostname": "alexandra.space",
                            "id": "c0d30a7dc50286b12691f46a4bafb709",
                            "name": "@",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "300",
                            "type": "A",
                            "value": "165.225.150.82",
                            "zone_id": "2862323eda793e5d35031cc30027d682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dns.provider.cloudflare"
                },
                "cloudflare_record.staging.0": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "839a9ec52d99a9e6a0727d91a2ca7aa1",
                        "attributes": {
                            "domain": "alexandra.space",
                            "hostname": "staging.alexandra.space",
                            "id": "839a9ec52d99a9e6a0727d91a2ca7aa1",
                            "name": "staging",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "300",
                            "type": "A",
                            "value": "72.2.115.240",
                            "zone_id": "2862323eda793e5d35031cc30027d682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dns.provider.cloudflare"
                },
                "cloudflare_record.staging.1": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "f0255132adf8bbd96a45c579ea955dd6",
                        "attributes": {
                            "domain": "alexandra.space",
                            "hostname": "staging.alexandra.space",
                            "id": "f0255132adf8bbd96a45c579ea955dd6",
                            "name": "staging",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "300",
                            "type": "A",
                            "value": "165.225.149.198",
                            "zone_id": "2862323eda793e5d35031cc30027d682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dns.provider.cloudflare"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "east"
            ],
            "outputs": {
                "blue_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "blue_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "72.2.115.240"
                    ]
                },
                "green_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3"
                },
                "green_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "72.2.112.164",
                        "72.2.113.31",
                        "165.225.139.10"
                    ]
                }
            },
            "resources": {
                "data.triton_image.blue_image": {
                    "type": "triton_image",
                    "depends_on": [],
                    "primary": {
                        "id": "5d1915c0-f04d-4778-8eb1-255da3b34bcf",
                        "attributes": {
                            "id": "5d1915c0-f04d-4778-8eb1-255da3b34bcf",
                            "most_recent": "true",
                            "name": "happy_randomizer",
                            "type": "lx-dataset",
                            "version": "1.0.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.east.provider.triton"
                },
                "data.triton_image.green_image": {
                    "type": "triton_image",
                    "depends_on": [],
                    "primary": {
                        "id": "22fd6286-6828-42ea-bd10-e17c63702e4e",
                        "attributes": {
                            "id": "22fd6286-6828-42ea-bd10-e17c63702e4e",
                            "most_recent": "true",
                            "name": "happy_randomizer",
                            "type": "lx-dataset",
                            "version": "1.1.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.east.provider.triton"
                },
                "data.triton_network.service_networks": {
                    "type": "triton_network",
                    "depends_on": [],
                    "primary": {
                        "id": "9ec60129-9034-47b4-b111-3026f9b1a10f",
                        "attributes": {
                            "id": "9ec60129-9034-47b4-b111-3026f9b1a10f",
                            "name": "Joyent-SDC-Public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.east.provider.triton"
                },
                "triton_machine.blue_machine": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.triton_image.blue_image",
                        "data.triton_network.service_networks.*"
                    ],
                    "primary": {
                        "id": "b7e36000-bc24-cb7a-94e8-bb529230d2d3",
                        "attributes": {
                            "administrator_pw": "",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "2",
                            "cns.0.services.0": "staging-happiness",
                            "cns.0.services.1": "blue-happiness",
                            "dataset": "5d1915c0-f04d-4778-8eb1-255da3b34bcf",
                            "disk": "3072",
                            "domain_names.#": "4",
                            "domain_names.0": "b7e36000-bc24-cb7a-94e8-bb529230d2d3.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "domain_names.1": "blue-happy-1.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "domain_names.2": "staging-happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "domain_names.3": "blue-happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "b7e36000-bc24-cb7a-94e8-bb529230d2d3",
                            "image": "5d1915c0-f04d-4778-8eb1-255da3b34bcf",
                            "ips.#": "1",
                            "ips.0": "72.2.115.240",
                            "memory": "128",
                            "metadata.%": "0",
                            "name": "blue_happy_1",
                            "networks.#": "1",
                            "networks.0": "9ec60129-9034-47b4-b111-3026f9b1a10f",
                            "nic.#": "1",
                            "nic.6159897.gateway": "72.2.112.1",
                            "nic.6159897.ip": "72.2.115.240",
                            "nic.6159897.mac": "90:b8:d0:93:d6:b7",
                            "nic.6159897.netmask": "255.255.252.0",
                            "nic.6159897.network": "2bf2a968-a4da-414b-a997-b3a8ff92de0b",
                            "nic.6159897.primary": "true",
                            "nic.6159897.state": "running",
                            "package": "g4-highcpu-128M",
                            "primaryip": "72.2.115.240",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxhPzdfUiRyQIWXOOXE8R+PTJPg7fLhG7AvGeP+0D6dGgKnqQfYPYAq2WvlARQJKAEFUr94BP1K9dGAp3Mvaheqin73RgsUwayRDMxgawduaIgtb11EVCps5oifuUsXf3w0+889SuygCOTdBFrQw5GWv7VeGdVJDsOhlR41mlusPsRFhJi3wvtDlOI39ZROi1TwAU59YpoJHUZzeo81TGU9AA5iPiQUDTBPKS/AwW6ZnCRf9ObdRQx2PKmF5dWjUl2FAur/J2NUix30+xYBJCS+KSVDhHpRBIMlHIxjKO71Bc77eV2g1mJn1ZiqFuaKRK2gb+vzczUtIPgXefoY6J\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoBtQN/jqqY+OyCZ2tC/ctBonrlGz0Y8AM2boYlO1VczFgb537b+yIwCrz6oQXzjt8up3BYg0YuWX4DbrkblwfwACtpbtOsN98k7PIJ+JdnlaAsBV7abdV/jhX2LYYcVfJgrsoUIkCOwYlt9UYhgdo1UZEAwTzPuKSoKh68RBYkm6sRZgMxkhh+Ixs6gQ1DOMTLdXkly26E3ThbqqJv5IKL0qPoPP6S1mx/b5OGQSx1AhX9lNMG7fToYZaChCoCcuExnT80bmXeDPtRVnIRWaL31kRLTBRGqeroM0dQKGyhzGFLYir2ufCNmBk0hY/YioLMolYULhPAhKCImAa/WQZ alexandra.white@joyadmins-MacBook-Pro.local\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvHMRnifvJOkQJva1dEXiV+Mpyp3FFeA8vw+dlEir+LDkQ7doxBIdYEwv80rf6rKa70EmdqlvAX6Y+oiTl3dtt6KRU5FF70MfCg8Gd0QQcDhsvS6exrC7NSgZJQnfeq0IBcCfAvYLCmh8Ub/Jrsl9oOzlJLgMePHby63kM3nCPt1wLtuhQNsAOouUAPS4PWkKxVVlmTho6/K3tfIfhBLscM4OBL8qhD7HzbA6/akRlFVug28B/fhUMXyDRRM0fBmJYghRP9mPLwxxeTLHJOjv3jzlu6NoPz1dQdDziNei4NT5gIiHrTwFU54YfLlOVdFl46DEpyYh5lYbQY6mZNRod alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAi8941WB8TDp7XbTknPBWzuaVWG38QwUDT6DUpwGNs3wGqQkyFs1kJVj69nxQQ/2JSHMxENsoM/VoP93dLDjahMjMsMLe5BpyopD4GZ8dLvKcvTLXyGDRAszgbJmtTDfYAXS0ces5gSM8I8j/ElcHcubZB5dtNJ8EWj7sp/11/x4SLnB5jyMuMmB5aV1WA/e6cykQ6tMgeGcaCk3uqlUkc6K958ynexQ+mm7pTd9xB/PSdDO9nJtDCHD0mLxua0mposxQM+Z6KL872amWHc97kRPKPTutRx1UrI80gSFBrDTBPZV3TeUhTq1InUO2sePjqR7CsjhL2Raa0OtX+Rt98w== rsa-key-20170929\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRr33NijtnyTFqriNDEp+y+ceduNIjzxqJ20NaRUt12HPo0QUe2Y+to0TVKyra/fwv+WX5zL4b6ublnz4wpvNVWzFq2LOfRwio5eC4R29VxZC25RnEM5uu/G0P/Uk2bM3QmfaMDJvLJvxjWyrdx38GjbAApRkJGhZOPuf9obYJfazzhnJGenvGTmjj4BQq4g88XE7CFEVuVrzwT1l464YfdsoCd7DFJJ/p+JxUcAj4zQCgXRa/DJ8n3mstWOfTcCp8toXvOQa3uYicWN1frd1mtRnFgkbMhpYomA9OvHnSWn2LHJFZmtRKBB9u02+fZ+3G/oi25h7NgmdcGXhn7Z9n alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDff82acBVeftgHBZm6bP8AGU+jhV1gWduV74LUjRtvP6hp0apkAXbZuRclDT9ELpJaIwqQl0Hx8Ua8S7t18KaCCG+IzUFfR/2xIS9ni5P3/V+leLldxfoNgkDTcwo6eFR1JMm+/lxrtKRvZt7m3EXOXWxoVyCc/vFQUWSG2x1kfTtVq7Lhhnqcsq3N/6AC3E/V11/BhLYFSF/SrltVxwCaoEOAcjCshTlBJwlLlBCr84/ZXB3ET0OVHnvLGC44VglrM3FDmqI4UZ3atV7azPHReKQzJr2N5f27z+Bxf87ZT/j9HQYTfMIgwNQBQ/7AdismTnNtoEbgiv1+KmzKWSF7pg/BA7/TUWUJt8N6j/GcinuXZUA/kCdndfK0cfN9aFWbcOuxrb5EO9lLLBUNTQLHRrdKePx44ojKryGFIEE0znnxHtNz6RoKYqRn6vYvwXHfjPTYfzg8IsryeJv7yuoub1Bo2XliTyUAhAgkv/hQOhFKiULrA2pwmo86hmFOPMFM8tR+YQFILnNXMMlHjX3kUGYFhvPub6BD3FXl6jFSSQLWX0ZW8Ds6A2anF4euqT3t6FTtaFC14cBv6zezPEJMpyS8mcznLBTiyq+M7iQLz4p/VHB4segAg7HShmDRKcALwla/hhzKMFtuy4rKVVjKeNWc6kh26gQp3skeFcJwqw== alexandra.white@joyent.com\n",
                            "tags.%": "0",
                            "type": "smartmachine",
                            "user_data": "",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.east.provider.triton"
                },
                "triton_machine.green_machine.0": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.triton_image.green_image",
                        "data.triton_network.service_networks.*"
                    ],
                    "primary": {
                        "id": "d5c7a273-5539-633c-dac8-d030ba190453",
                        "attributes": {
                            "administrator_pw": "",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "2",
                            "cns.0.services.0": "happiness",
                            "cns.0.services.1": "green-happiness",
                            "dataset": "22fd6286-6828-42ea-bd10-e17c63702e4e",
                            "disk": "3072",
                            "domain_names.#": "4",
                            "domain_names.0": "d5c7a273-5539-633c-dac8-d030ba190453.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "domain_names.1": "green-happy-1.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "domain_names.2": "happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "domain_names.3": "green-happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "d5c7a273-5539-633c-dac8-d030ba190453",
                            "image": "22fd6286-6828-42ea-bd10-e17c63702e4e",
                            "ips.#": "1",
                            "ips.0": "72.2.112.164",
                            "memory": "128",
                            "metadata.%": "0",
                            "name": "green_happy_1",
                            "networks.#": "1",
                            "networks.0": "9ec60129-9034-47b4-b111-3026f9b1a10f",
                            "nic.#": "1",
                            "nic.6159897.gateway": "72.2.112.1",
                            "nic.6159897.ip": "72.2.112.164",
                            "nic.6159897.mac": "90:b8:d0:46:61:17",
                            "nic.6159897.netmask": "255.255.252.0",
                            "nic.6159897.network": "2bf2a968-a4da-414b-a997-b3a8ff92de0b",
                            "nic.6159897.primary": "true",
                            "nic.6159897.state": "running",
                            "package": "g4-highcpu-128M",
                            "primaryip": "72.2.112.164",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxhPzdfUiRyQIWXOOXE8R+PTJPg7fLhG7AvGeP+0D6dGgKnqQfYPYAq2WvlARQJKAEFUr94BP1K9dGAp3Mvaheqin73RgsUwayRDMxgawduaIgtb11EVCps5oifuUsXf3w0+889SuygCOTdBFrQw5GWv7VeGdVJDsOhlR41mlusPsRFhJi3wvtDlOI39ZROi1TwAU59YpoJHUZzeo81TGU9AA5iPiQUDTBPKS/AwW6ZnCRf9ObdRQx2PKmF5dWjUl2FAur/J2NUix30+xYBJCS+KSVDhHpRBIMlHIxjKO71Bc77eV2g1mJn1ZiqFuaKRK2gb+vzczUtIPgXefoY6J\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoBtQN/jqqY+OyCZ2tC/ctBonrlGz0Y8AM2boYlO1VczFgb537b+yIwCrz6oQXzjt8up3BYg0YuWX4DbrkblwfwACtpbtOsN98k7PIJ+JdnlaAsBV7abdV/jhX2LYYcVfJgrsoUIkCOwYlt9UYhgdo1UZEAwTzPuKSoKh68RBYkm6sRZgMxkhh+Ixs6gQ1DOMTLdXkly26E3ThbqqJv5IKL0qPoPP6S1mx/b5OGQSx1AhX9lNMG7fToYZaChCoCcuExnT80bmXeDPtRVnIRWaL31kRLTBRGqeroM0dQKGyhzGFLYir2ufCNmBk0hY/YioLMolYULhPAhKCImAa/WQZ alexandra.white@joyadmins-MacBook-Pro.local\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvHMRnifvJOkQJva1dEXiV+Mpyp3FFeA8vw+dlEir+LDkQ7doxBIdYEwv80rf6rKa70EmdqlvAX6Y+oiTl3dtt6KRU5FF70MfCg8Gd0QQcDhsvS6exrC7NSgZJQnfeq0IBcCfAvYLCmh8Ub/Jrsl9oOzlJLgMePHby63kM3nCPt1wLtuhQNsAOouUAPS4PWkKxVVlmTho6/K3tfIfhBLscM4OBL8qhD7HzbA6/akRlFVug28B/fhUMXyDRRM0fBmJYghRP9mPLwxxeTLHJOjv3jzlu6NoPz1dQdDziNei4NT5gIiHrTwFU54YfLlOVdFl46DEpyYh5lYbQY6mZNRod alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAi8941WB8TDp7XbTknPBWzuaVWG38QwUDT6DUpwGNs3wGqQkyFs1kJVj69nxQQ/2JSHMxENsoM/VoP93dLDjahMjMsMLe5BpyopD4GZ8dLvKcvTLXyGDRAszgbJmtTDfYAXS0ces5gSM8I8j/ElcHcubZB5dtNJ8EWj7sp/11/x4SLnB5jyMuMmB5aV1WA/e6cykQ6tMgeGcaCk3uqlUkc6K958ynexQ+mm7pTd9xB/PSdDO9nJtDCHD0mLxua0mposxQM+Z6KL872amWHc97kRPKPTutRx1UrI80gSFBrDTBPZV3TeUhTq1InUO2sePjqR7CsjhL2Raa0OtX+Rt98w== rsa-key-20170929\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRr33NijtnyTFqriNDEp+y+ceduNIjzxqJ20NaRUt12HPo0QUe2Y+to0TVKyra/fwv+WX5zL4b6ublnz4wpvNVWzFq2LOfRwio5eC4R29VxZC25RnEM5uu/G0P/Uk2bM3QmfaMDJvLJvxjWyrdx38GjbAApRkJGhZOPuf9obYJfazzhnJGenvGTmjj4BQq4g88XE7CFEVuVrzwT1l464YfdsoCd7DFJJ/p+JxUcAj4zQCgXRa/DJ8n3mstWOfTcCp8toXvOQa3uYicWN1frd1mtRnFgkbMhpYomA9OvHnSWn2LHJFZmtRKBB9u02+fZ+3G/oi25h7NgmdcGXhn7Z9n alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDff82acBVeftgHBZm6bP8AGU+jhV1gWduV74LUjRtvP6hp0apkAXbZuRclDT9ELpJaIwqQl0Hx8Ua8S7t18KaCCG+IzUFfR/2xIS9ni5P3/V+leLldxfoNgkDTcwo6eFR1JMm+/lxrtKRvZt7m3EXOXWxoVyCc/vFQUWSG2x1kfTtVq7Lhhnqcsq3N/6AC3E/V11/BhLYFSF/SrltVxwCaoEOAcjCshTlBJwlLlBCr84/ZXB3ET0OVHnvLGC44VglrM3FDmqI4UZ3atV7azPHReKQzJr2N5f27z+Bxf87ZT/j9HQYTfMIgwNQBQ/7AdismTnNtoEbgiv1+KmzKWSF7pg/BA7/TUWUJt8N6j/GcinuXZUA/kCdndfK0cfN9aFWbcOuxrb5EO9lLLBUNTQLHRrdKePx44ojKryGFIEE0znnxHtNz6RoKYqRn6vYvwXHfjPTYfzg8IsryeJv7yuoub1Bo2XliTyUAhAgkv/hQOhFKiULrA2pwmo86hmFOPMFM8tR+YQFILnNXMMlHjX3kUGYFhvPub6BD3FXl6jFSSQLWX0ZW8Ds6A2anF4euqT3t6FTtaFC14cBv6zezPEJMpyS8mcznLBTiyq+M7iQLz4p/VHB4segAg7HShmDRKcALwla/hhzKMFtuy4rKVVjKeNWc6kh26gQp3skeFcJwqw== alexandra.white@joyent.com\n",
                            "tags.%": "0",
                            "type": "smartmachine",
                            "user_data": "",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.east.provider.triton"
                },
                "triton_machine.green_machine.1": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.triton_image.green_image",
                        "data.triton_network.service_networks.*"
                    ],
                    "primary": {
                        "id": "003d7e5e-fb8f-c914-bfd4-dde2321cd84a",
                        "attributes": {
                            "administrator_pw": "",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "2",
                            "cns.0.services.0": "happiness",
                            "cns.0.services.1": "green-happiness",
                            "dataset": "22fd6286-6828-42ea-bd10-e17c63702e4e",
                            "disk": "3072",
                            "domain_names.#": "4",
                            "domain_names.0": "003d7e5e-fb8f-c914-bfd4-dde2321cd84a.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "domain_names.1": "green-happy-2.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "domain_names.2": "happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "domain_names.3": "green-happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "003d7e5e-fb8f-c914-bfd4-dde2321cd84a",
                            "image": "22fd6286-6828-42ea-bd10-e17c63702e4e",
                            "ips.#": "1",
                            "ips.0": "72.2.113.31",
                            "memory": "128",
                            "metadata.%": "0",
                            "name": "green_happy_2",
                            "networks.#": "1",
                            "networks.0": "9ec60129-9034-47b4-b111-3026f9b1a10f",
                            "nic.#": "1",
                            "nic.6159897.gateway": "72.2.112.1",
                            "nic.6159897.ip": "72.2.113.31",
                            "nic.6159897.mac": "90:b8:d0:e8:1a:7a",
                            "nic.6159897.netmask": "255.255.252.0",
                            "nic.6159897.network": "2bf2a968-a4da-414b-a997-b3a8ff92de0b",
                            "nic.6159897.primary": "true",
                            "nic.6159897.state": "running",
                            "package": "g4-highcpu-128M",
                            "primaryip": "72.2.113.31",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxhPzdfUiRyQIWXOOXE8R+PTJPg7fLhG7AvGeP+0D6dGgKnqQfYPYAq2WvlARQJKAEFUr94BP1K9dGAp3Mvaheqin73RgsUwayRDMxgawduaIgtb11EVCps5oifuUsXf3w0+889SuygCOTdBFrQw5GWv7VeGdVJDsOhlR41mlusPsRFhJi3wvtDlOI39ZROi1TwAU59YpoJHUZzeo81TGU9AA5iPiQUDTBPKS/AwW6ZnCRf9ObdRQx2PKmF5dWjUl2FAur/J2NUix30+xYBJCS+KSVDhHpRBIMlHIxjKO71Bc77eV2g1mJn1ZiqFuaKRK2gb+vzczUtIPgXefoY6J\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoBtQN/jqqY+OyCZ2tC/ctBonrlGz0Y8AM2boYlO1VczFgb537b+yIwCrz6oQXzjt8up3BYg0YuWX4DbrkblwfwACtpbtOsN98k7PIJ+JdnlaAsBV7abdV/jhX2LYYcVfJgrsoUIkCOwYlt9UYhgdo1UZEAwTzPuKSoKh68RBYkm6sRZgMxkhh+Ixs6gQ1DOMTLdXkly26E3ThbqqJv5IKL0qPoPP6S1mx/b5OGQSx1AhX9lNMG7fToYZaChCoCcuExnT80bmXeDPtRVnIRWaL31kRLTBRGqeroM0dQKGyhzGFLYir2ufCNmBk0hY/YioLMolYULhPAhKCImAa/WQZ alexandra.white@joyadmins-MacBook-Pro.local\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvHMRnifvJOkQJva1dEXiV+Mpyp3FFeA8vw+dlEir+LDkQ7doxBIdYEwv80rf6rKa70EmdqlvAX6Y+oiTl3dtt6KRU5FF70MfCg8Gd0QQcDhsvS6exrC7NSgZJQnfeq0IBcCfAvYLCmh8Ub/Jrsl9oOzlJLgMePHby63kM3nCPt1wLtuhQNsAOouUAPS4PWkKxVVlmTho6/K3tfIfhBLscM4OBL8qhD7HzbA6/akRlFVug28B/fhUMXyDRRM0fBmJYghRP9mPLwxxeTLHJOjv3jzlu6NoPz1dQdDziNei4NT5gIiHrTwFU54YfLlOVdFl46DEpyYh5lYbQY6mZNRod alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAi8941WB8TDp7XbTknPBWzuaVWG38QwUDT6DUpwGNs3wGqQkyFs1kJVj69nxQQ/2JSHMxENsoM/VoP93dLDjahMjMsMLe5BpyopD4GZ8dLvKcvTLXyGDRAszgbJmtTDfYAXS0ces5gSM8I8j/ElcHcubZB5dtNJ8EWj7sp/11/x4SLnB5jyMuMmB5aV1WA/e6cykQ6tMgeGcaCk3uqlUkc6K958ynexQ+mm7pTd9xB/PSdDO9nJtDCHD0mLxua0mposxQM+Z6KL872amWHc97kRPKPTutRx1UrI80gSFBrDTBPZV3TeUhTq1InUO2sePjqR7CsjhL2Raa0OtX+Rt98w== rsa-key-20170929\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRr33NijtnyTFqriNDEp+y+ceduNIjzxqJ20NaRUt12HPo0QUe2Y+to0TVKyra/fwv+WX5zL4b6ublnz4wpvNVWzFq2LOfRwio5eC4R29VxZC25RnEM5uu/G0P/Uk2bM3QmfaMDJvLJvxjWyrdx38GjbAApRkJGhZOPuf9obYJfazzhnJGenvGTmjj4BQq4g88XE7CFEVuVrzwT1l464YfdsoCd7DFJJ/p+JxUcAj4zQCgXRa/DJ8n3mstWOfTcCp8toXvOQa3uYicWN1frd1mtRnFgkbMhpYomA9OvHnSWn2LHJFZmtRKBB9u02+fZ+3G/oi25h7NgmdcGXhn7Z9n alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDff82acBVeftgHBZm6bP8AGU+jhV1gWduV74LUjRtvP6hp0apkAXbZuRclDT9ELpJaIwqQl0Hx8Ua8S7t18KaCCG+IzUFfR/2xIS9ni5P3/V+leLldxfoNgkDTcwo6eFR1JMm+/lxrtKRvZt7m3EXOXWxoVyCc/vFQUWSG2x1kfTtVq7Lhhnqcsq3N/6AC3E/V11/BhLYFSF/SrltVxwCaoEOAcjCshTlBJwlLlBCr84/ZXB3ET0OVHnvLGC44VglrM3FDmqI4UZ3atV7azPHReKQzJr2N5f27z+Bxf87ZT/j9HQYTfMIgwNQBQ/7AdismTnNtoEbgiv1+KmzKWSF7pg/BA7/TUWUJt8N6j/GcinuXZUA/kCdndfK0cfN9aFWbcOuxrb5EO9lLLBUNTQLHRrdKePx44ojKryGFIEE0znnxHtNz6RoKYqRn6vYvwXHfjPTYfzg8IsryeJv7yuoub1Bo2XliTyUAhAgkv/hQOhFKiULrA2pwmo86hmFOPMFM8tR+YQFILnNXMMlHjX3kUGYFhvPub6BD3FXl6jFSSQLWX0ZW8Ds6A2anF4euqT3t6FTtaFC14cBv6zezPEJMpyS8mcznLBTiyq+M7iQLz4p/VHB4segAg7HShmDRKcALwla/hhzKMFtuy4rKVVjKeNWc6kh26gQp3skeFcJwqw== alexandra.white@joyent.com\n",
                            "tags.%": "0",
                            "type": "smartmachine",
                            "user_data": "",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.east.provider.triton"
                },
                "triton_machine.green_machine.2": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.triton_image.green_image",
                        "data.triton_network.service_networks.*"
                    ],
                    "primary": {
                        "id": "1bb296c0-05fe-447c-e4a2-86208db34fdc",
                        "attributes": {
                            "administrator_pw": "",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "2",
                            "cns.0.services.0": "happiness",
                            "cns.0.services.1": "green-happiness",
                            "dataset": "22fd6286-6828-42ea-bd10-e17c63702e4e",
                            "disk": "3072",
                            "domain_names.#": "4",
                            "domain_names.0": "1bb296c0-05fe-447c-e4a2-86208db34fdc.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "domain_names.1": "green-happy-3.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "domain_names.2": "happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "domain_names.3": "green-happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-east-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "1bb296c0-05fe-447c-e4a2-86208db34fdc",
                            "image": "22fd6286-6828-42ea-bd10-e17c63702e4e",
                            "ips.#": "1",
                            "ips.0": "165.225.139.10",
                            "memory": "128",
                            "metadata.%": "0",
                            "name": "green_happy_3",
                            "networks.#": "1",
                            "networks.0": "9ec60129-9034-47b4-b111-3026f9b1a10f",
                            "nic.#": "1",
                            "nic.4123985209.gateway": "165.225.136.1",
                            "nic.4123985209.ip": "165.225.139.10",
                            "nic.4123985209.mac": "90:b8:d0:58:bd:02",
                            "nic.4123985209.netmask": "255.255.252.0",
                            "nic.4123985209.network": "65ae3604-7c5c-4255-9c9f-6248e5d78900",
                            "nic.4123985209.primary": "true",
                            "nic.4123985209.state": "running",
                            "package": "g4-highcpu-128M",
                            "primaryip": "165.225.139.10",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxhPzdfUiRyQIWXOOXE8R+PTJPg7fLhG7AvGeP+0D6dGgKnqQfYPYAq2WvlARQJKAEFUr94BP1K9dGAp3Mvaheqin73RgsUwayRDMxgawduaIgtb11EVCps5oifuUsXf3w0+889SuygCOTdBFrQw5GWv7VeGdVJDsOhlR41mlusPsRFhJi3wvtDlOI39ZROi1TwAU59YpoJHUZzeo81TGU9AA5iPiQUDTBPKS/AwW6ZnCRf9ObdRQx2PKmF5dWjUl2FAur/J2NUix30+xYBJCS+KSVDhHpRBIMlHIxjKO71Bc77eV2g1mJn1ZiqFuaKRK2gb+vzczUtIPgXefoY6J\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoBtQN/jqqY+OyCZ2tC/ctBonrlGz0Y8AM2boYlO1VczFgb537b+yIwCrz6oQXzjt8up3BYg0YuWX4DbrkblwfwACtpbtOsN98k7PIJ+JdnlaAsBV7abdV/jhX2LYYcVfJgrsoUIkCOwYlt9UYhgdo1UZEAwTzPuKSoKh68RBYkm6sRZgMxkhh+Ixs6gQ1DOMTLdXkly26E3ThbqqJv5IKL0qPoPP6S1mx/b5OGQSx1AhX9lNMG7fToYZaChCoCcuExnT80bmXeDPtRVnIRWaL31kRLTBRGqeroM0dQKGyhzGFLYir2ufCNmBk0hY/YioLMolYULhPAhKCImAa/WQZ alexandra.white@joyadmins-MacBook-Pro.local\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvHMRnifvJOkQJva1dEXiV+Mpyp3FFeA8vw+dlEir+LDkQ7doxBIdYEwv80rf6rKa70EmdqlvAX6Y+oiTl3dtt6KRU5FF70MfCg8Gd0QQcDhsvS6exrC7NSgZJQnfeq0IBcCfAvYLCmh8Ub/Jrsl9oOzlJLgMePHby63kM3nCPt1wLtuhQNsAOouUAPS4PWkKxVVlmTho6/K3tfIfhBLscM4OBL8qhD7HzbA6/akRlFVug28B/fhUMXyDRRM0fBmJYghRP9mPLwxxeTLHJOjv3jzlu6NoPz1dQdDziNei4NT5gIiHrTwFU54YfLlOVdFl46DEpyYh5lYbQY6mZNRod alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAi8941WB8TDp7XbTknPBWzuaVWG38QwUDT6DUpwGNs3wGqQkyFs1kJVj69nxQQ/2JSHMxENsoM/VoP93dLDjahMjMsMLe5BpyopD4GZ8dLvKcvTLXyGDRAszgbJmtTDfYAXS0ces5gSM8I8j/ElcHcubZB5dtNJ8EWj7sp/11/x4SLnB5jyMuMmB5aV1WA/e6cykQ6tMgeGcaCk3uqlUkc6K958ynexQ+mm7pTd9xB/PSdDO9nJtDCHD0mLxua0mposxQM+Z6KL872amWHc97kRPKPTutRx1UrI80gSFBrDTBPZV3TeUhTq1InUO2sePjqR7CsjhL2Raa0OtX+Rt98w== rsa-key-20170929\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRr33NijtnyTFqriNDEp+y+ceduNIjzxqJ20NaRUt12HPo0QUe2Y+to0TVKyra/fwv+WX5zL4b6ublnz4wpvNVWzFq2LOfRwio5eC4R29VxZC25RnEM5uu/G0P/Uk2bM3QmfaMDJvLJvxjWyrdx38GjbAApRkJGhZOPuf9obYJfazzhnJGenvGTmjj4BQq4g88XE7CFEVuVrzwT1l464YfdsoCd7DFJJ/p+JxUcAj4zQCgXRa/DJ8n3mstWOfTcCp8toXvOQa3uYicWN1frd1mtRnFgkbMhpYomA9OvHnSWn2LHJFZmtRKBB9u02+fZ+3G/oi25h7NgmdcGXhn7Z9n alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDff82acBVeftgHBZm6bP8AGU+jhV1gWduV74LUjRtvP6hp0apkAXbZuRclDT9ELpJaIwqQl0Hx8Ua8S7t18KaCCG+IzUFfR/2xIS9ni5P3/V+leLldxfoNgkDTcwo6eFR1JMm+/lxrtKRvZt7m3EXOXWxoVyCc/vFQUWSG2x1kfTtVq7Lhhnqcsq3N/6AC3E/V11/BhLYFSF/SrltVxwCaoEOAcjCshTlBJwlLlBCr84/ZXB3ET0OVHnvLGC44VglrM3FDmqI4UZ3atV7azPHReKQzJr2N5f27z+Bxf87ZT/j9HQYTfMIgwNQBQ/7AdismTnNtoEbgiv1+KmzKWSF7pg/BA7/TUWUJt8N6j/GcinuXZUA/kCdndfK0cfN9aFWbcOuxrb5EO9lLLBUNTQLHRrdKePx44ojKryGFIEE0znnxHtNz6RoKYqRn6vYvwXHfjPTYfzg8IsryeJv7yuoub1Bo2XliTyUAhAgkv/hQOhFKiULrA2pwmo86hmFOPMFM8tR+YQFILnNXMMlHjX3kUGYFhvPub6BD3FXl6jFSSQLWX0ZW8Ds6A2anF4euqT3t6FTtaFC14cBv6zezPEJMpyS8mcznLBTiyq+M7iQLz4p/VHB4segAg7HShmDRKcALwla/hhzKMFtuy4rKVVjKeNWc6kh26gQp3skeFcJwqw== alexandra.white@joyent.com\n",
                            "tags.%": "0",
                            "type": "smartmachine",
                            "user_data": "",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.east.provider.triton"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sw"
            ],
            "outputs": {
                "blue_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "blue_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "green_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3"
                },
                "green_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "64.30.129.88",
                        "64.30.128.197",
                        "165.225.157.17"
                    ]
                }
            },
            "resources": {
                "data.triton_image.blue_image": {
                    "type": "triton_image",
                    "depends_on": [],
                    "primary": {
                        "id": "75e8344e-3813-46ef-9fdd-e2321cee8b37",
                        "attributes": {
                            "id": "75e8344e-3813-46ef-9fdd-e2321cee8b37",
                            "most_recent": "true",
                            "name": "happy_randomizer",
                            "type": "lx-dataset",
                            "version": "1.0.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.sw.provider.triton"
                },
                "data.triton_image.green_image": {
                    "type": "triton_image",
                    "depends_on": [],
                    "primary": {
                        "id": "8c1bcd0d-d77e-4d82-a025-cf6023a92155",
                        "attributes": {
                            "id": "8c1bcd0d-d77e-4d82-a025-cf6023a92155",
                            "most_recent": "true",
                            "name": "happy_randomizer",
                            "type": "lx-dataset",
                            "version": "1.1.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.sw.provider.triton"
                },
                "data.triton_network.service_networks": {
                    "type": "triton_network",
                    "depends_on": [],
                    "primary": {
                        "id": "f7ed95d3-faaf-43ef-9346-15644403b963",
                        "attributes": {
                            "id": "f7ed95d3-faaf-43ef-9346-15644403b963",
                            "name": "Joyent-SDC-Public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.sw.provider.triton"
                },
                "triton_machine.green_machine.0": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.triton_image.green_image",
                        "data.triton_network.service_networks.*"
                    ],
                    "primary": {
                        "id": "64ad69d5-2936-476e-fe93-865835ed2210",
                        "attributes": {
                            "administrator_pw": "",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "2",
                            "cns.0.services.0": "happiness",
                            "cns.0.services.1": "green-happiness",
                            "dataset": "8c1bcd0d-d77e-4d82-a025-cf6023a92155",
                            "disk": "3072",
                            "domain_names.#": "4",
                            "domain_names.0": "64ad69d5-2936-476e-fe93-865835ed2210.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-sw-1.triton.zone",
                            "domain_names.1": "green-happy-1.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-sw-1.triton.zone",
                            "domain_names.2": "happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-sw-1.triton.zone",
                            "domain_names.3": "green-happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-sw-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "64ad69d5-2936-476e-fe93-865835ed2210",
                            "image": "8c1bcd0d-d77e-4d82-a025-cf6023a92155",
                            "ips.#": "1",
                            "ips.0": "64.30.129.88",
                            "memory": "128",
                            "metadata.%": "0",
                            "name": "green_happy_1",
                            "networks.#": "1",
                            "networks.0": "f7ed95d3-faaf-43ef-9346-15644403b963",
                            "nic.#": "1",
                            "nic.921499501.gateway": "64.30.128.1",
                            "nic.921499501.ip": "64.30.129.88",
                            "nic.921499501.mac": "90:b8:d0:6e:82:7e",
                            "nic.921499501.netmask": "255.255.254.0",
                            "nic.921499501.network": "2065ac74-8d04-4077-8682-7feffb0d7dee",
                            "nic.921499501.primary": "true",
                            "nic.921499501.state": "running",
                            "package": "g4-highcpu-128M",
                            "primaryip": "64.30.129.88",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxhPzdfUiRyQIWXOOXE8R+PTJPg7fLhG7AvGeP+0D6dGgKnqQfYPYAq2WvlARQJKAEFUr94BP1K9dGAp3Mvaheqin73RgsUwayRDMxgawduaIgtb11EVCps5oifuUsXf3w0+889SuygCOTdBFrQw5GWv7VeGdVJDsOhlR41mlusPsRFhJi3wvtDlOI39ZROi1TwAU59YpoJHUZzeo81TGU9AA5iPiQUDTBPKS/AwW6ZnCRf9ObdRQx2PKmF5dWjUl2FAur/J2NUix30+xYBJCS+KSVDhHpRBIMlHIxjKO71Bc77eV2g1mJn1ZiqFuaKRK2gb+vzczUtIPgXefoY6J\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoBtQN/jqqY+OyCZ2tC/ctBonrlGz0Y8AM2boYlO1VczFgb537b+yIwCrz6oQXzjt8up3BYg0YuWX4DbrkblwfwACtpbtOsN98k7PIJ+JdnlaAsBV7abdV/jhX2LYYcVfJgrsoUIkCOwYlt9UYhgdo1UZEAwTzPuKSoKh68RBYkm6sRZgMxkhh+Ixs6gQ1DOMTLdXkly26E3ThbqqJv5IKL0qPoPP6S1mx/b5OGQSx1AhX9lNMG7fToYZaChCoCcuExnT80bmXeDPtRVnIRWaL31kRLTBRGqeroM0dQKGyhzGFLYir2ufCNmBk0hY/YioLMolYULhPAhKCImAa/WQZ alexandra.white@joyadmins-MacBook-Pro.local\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvHMRnifvJOkQJva1dEXiV+Mpyp3FFeA8vw+dlEir+LDkQ7doxBIdYEwv80rf6rKa70EmdqlvAX6Y+oiTl3dtt6KRU5FF70MfCg8Gd0QQcDhsvS6exrC7NSgZJQnfeq0IBcCfAvYLCmh8Ub/Jrsl9oOzlJLgMePHby63kM3nCPt1wLtuhQNsAOouUAPS4PWkKxVVlmTho6/K3tfIfhBLscM4OBL8qhD7HzbA6/akRlFVug28B/fhUMXyDRRM0fBmJYghRP9mPLwxxeTLHJOjv3jzlu6NoPz1dQdDziNei4NT5gIiHrTwFU54YfLlOVdFl46DEpyYh5lYbQY6mZNRod alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAi8941WB8TDp7XbTknPBWzuaVWG38QwUDT6DUpwGNs3wGqQkyFs1kJVj69nxQQ/2JSHMxENsoM/VoP93dLDjahMjMsMLe5BpyopD4GZ8dLvKcvTLXyGDRAszgbJmtTDfYAXS0ces5gSM8I8j/ElcHcubZB5dtNJ8EWj7sp/11/x4SLnB5jyMuMmB5aV1WA/e6cykQ6tMgeGcaCk3uqlUkc6K958ynexQ+mm7pTd9xB/PSdDO9nJtDCHD0mLxua0mposxQM+Z6KL872amWHc97kRPKPTutRx1UrI80gSFBrDTBPZV3TeUhTq1InUO2sePjqR7CsjhL2Raa0OtX+Rt98w== rsa-key-20170929\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRr33NijtnyTFqriNDEp+y+ceduNIjzxqJ20NaRUt12HPo0QUe2Y+to0TVKyra/fwv+WX5zL4b6ublnz4wpvNVWzFq2LOfRwio5eC4R29VxZC25RnEM5uu/G0P/Uk2bM3QmfaMDJvLJvxjWyrdx38GjbAApRkJGhZOPuf9obYJfazzhnJGenvGTmjj4BQq4g88XE7CFEVuVrzwT1l464YfdsoCd7DFJJ/p+JxUcAj4zQCgXRa/DJ8n3mstWOfTcCp8toXvOQa3uYicWN1frd1mtRnFgkbMhpYomA9OvHnSWn2LHJFZmtRKBB9u02+fZ+3G/oi25h7NgmdcGXhn7Z9n alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDff82acBVeftgHBZm6bP8AGU+jhV1gWduV74LUjRtvP6hp0apkAXbZuRclDT9ELpJaIwqQl0Hx8Ua8S7t18KaCCG+IzUFfR/2xIS9ni5P3/V+leLldxfoNgkDTcwo6eFR1JMm+/lxrtKRvZt7m3EXOXWxoVyCc/vFQUWSG2x1kfTtVq7Lhhnqcsq3N/6AC3E/V11/BhLYFSF/SrltVxwCaoEOAcjCshTlBJwlLlBCr84/ZXB3ET0OVHnvLGC44VglrM3FDmqI4UZ3atV7azPHReKQzJr2N5f27z+Bxf87ZT/j9HQYTfMIgwNQBQ/7AdismTnNtoEbgiv1+KmzKWSF7pg/BA7/TUWUJt8N6j/GcinuXZUA/kCdndfK0cfN9aFWbcOuxrb5EO9lLLBUNTQLHRrdKePx44ojKryGFIEE0znnxHtNz6RoKYqRn6vYvwXHfjPTYfzg8IsryeJv7yuoub1Bo2XliTyUAhAgkv/hQOhFKiULrA2pwmo86hmFOPMFM8tR+YQFILnNXMMlHjX3kUGYFhvPub6BD3FXl6jFSSQLWX0ZW8Ds6A2anF4euqT3t6FTtaFC14cBv6zezPEJMpyS8mcznLBTiyq+M7iQLz4p/VHB4segAg7HShmDRKcALwla/hhzKMFtuy4rKVVjKeNWc6kh26gQp3skeFcJwqw== alexandra.white@joyent.com\n",
                            "tags.%": "0",
                            "type": "smartmachine",
                            "user_data": "",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.sw.provider.triton"
                },
                "triton_machine.green_machine.1": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.triton_image.green_image",
                        "data.triton_network.service_networks.*"
                    ],
                    "primary": {
                        "id": "d5dd978f-961c-e92b-cb5d-ccaa227ff256",
                        "attributes": {
                            "administrator_pw": "",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "2",
                            "cns.0.services.0": "happiness",
                            "cns.0.services.1": "green-happiness",
                            "dataset": "8c1bcd0d-d77e-4d82-a025-cf6023a92155",
                            "disk": "3072",
                            "domain_names.#": "4",
                            "domain_names.0": "d5dd978f-961c-e92b-cb5d-ccaa227ff256.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-sw-1.triton.zone",
                            "domain_names.1": "green-happy-2.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-sw-1.triton.zone",
                            "domain_names.2": "happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-sw-1.triton.zone",
                            "domain_names.3": "green-happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-sw-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "d5dd978f-961c-e92b-cb5d-ccaa227ff256",
                            "image": "8c1bcd0d-d77e-4d82-a025-cf6023a92155",
                            "ips.#": "1",
                            "ips.0": "64.30.128.197",
                            "memory": "128",
                            "metadata.%": "0",
                            "name": "green_happy_2",
                            "networks.#": "1",
                            "networks.0": "f7ed95d3-faaf-43ef-9346-15644403b963",
                            "nic.#": "1",
                            "nic.921499501.gateway": "64.30.128.1",
                            "nic.921499501.ip": "64.30.128.197",
                            "nic.921499501.mac": "90:b8:d0:b7:51:e0",
                            "nic.921499501.netmask": "255.255.254.0",
                            "nic.921499501.network": "2065ac74-8d04-4077-8682-7feffb0d7dee",
                            "nic.921499501.primary": "true",
                            "nic.921499501.state": "running",
                            "package": "g4-highcpu-128M",
                            "primaryip": "64.30.128.197",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxhPzdfUiRyQIWXOOXE8R+PTJPg7fLhG7AvGeP+0D6dGgKnqQfYPYAq2WvlARQJKAEFUr94BP1K9dGAp3Mvaheqin73RgsUwayRDMxgawduaIgtb11EVCps5oifuUsXf3w0+889SuygCOTdBFrQw5GWv7VeGdVJDsOhlR41mlusPsRFhJi3wvtDlOI39ZROi1TwAU59YpoJHUZzeo81TGU9AA5iPiQUDTBPKS/AwW6ZnCRf9ObdRQx2PKmF5dWjUl2FAur/J2NUix30+xYBJCS+KSVDhHpRBIMlHIxjKO71Bc77eV2g1mJn1ZiqFuaKRK2gb+vzczUtIPgXefoY6J\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoBtQN/jqqY+OyCZ2tC/ctBonrlGz0Y8AM2boYlO1VczFgb537b+yIwCrz6oQXzjt8up3BYg0YuWX4DbrkblwfwACtpbtOsN98k7PIJ+JdnlaAsBV7abdV/jhX2LYYcVfJgrsoUIkCOwYlt9UYhgdo1UZEAwTzPuKSoKh68RBYkm6sRZgMxkhh+Ixs6gQ1DOMTLdXkly26E3ThbqqJv5IKL0qPoPP6S1mx/b5OGQSx1AhX9lNMG7fToYZaChCoCcuExnT80bmXeDPtRVnIRWaL31kRLTBRGqeroM0dQKGyhzGFLYir2ufCNmBk0hY/YioLMolYULhPAhKCImAa/WQZ alexandra.white@joyadmins-MacBook-Pro.local\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvHMRnifvJOkQJva1dEXiV+Mpyp3FFeA8vw+dlEir+LDkQ7doxBIdYEwv80rf6rKa70EmdqlvAX6Y+oiTl3dtt6KRU5FF70MfCg8Gd0QQcDhsvS6exrC7NSgZJQnfeq0IBcCfAvYLCmh8Ub/Jrsl9oOzlJLgMePHby63kM3nCPt1wLtuhQNsAOouUAPS4PWkKxVVlmTho6/K3tfIfhBLscM4OBL8qhD7HzbA6/akRlFVug28B/fhUMXyDRRM0fBmJYghRP9mPLwxxeTLHJOjv3jzlu6NoPz1dQdDziNei4NT5gIiHrTwFU54YfLlOVdFl46DEpyYh5lYbQY6mZNRod alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAi8941WB8TDp7XbTknPBWzuaVWG38QwUDT6DUpwGNs3wGqQkyFs1kJVj69nxQQ/2JSHMxENsoM/VoP93dLDjahMjMsMLe5BpyopD4GZ8dLvKcvTLXyGDRAszgbJmtTDfYAXS0ces5gSM8I8j/ElcHcubZB5dtNJ8EWj7sp/11/x4SLnB5jyMuMmB5aV1WA/e6cykQ6tMgeGcaCk3uqlUkc6K958ynexQ+mm7pTd9xB/PSdDO9nJtDCHD0mLxua0mposxQM+Z6KL872amWHc97kRPKPTutRx1UrI80gSFBrDTBPZV3TeUhTq1InUO2sePjqR7CsjhL2Raa0OtX+Rt98w== rsa-key-20170929\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRr33NijtnyTFqriNDEp+y+ceduNIjzxqJ20NaRUt12HPo0QUe2Y+to0TVKyra/fwv+WX5zL4b6ublnz4wpvNVWzFq2LOfRwio5eC4R29VxZC25RnEM5uu/G0P/Uk2bM3QmfaMDJvLJvxjWyrdx38GjbAApRkJGhZOPuf9obYJfazzhnJGenvGTmjj4BQq4g88XE7CFEVuVrzwT1l464YfdsoCd7DFJJ/p+JxUcAj4zQCgXRa/DJ8n3mstWOfTcCp8toXvOQa3uYicWN1frd1mtRnFgkbMhpYomA9OvHnSWn2LHJFZmtRKBB9u02+fZ+3G/oi25h7NgmdcGXhn7Z9n alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDff82acBVeftgHBZm6bP8AGU+jhV1gWduV74LUjRtvP6hp0apkAXbZuRclDT9ELpJaIwqQl0Hx8Ua8S7t18KaCCG+IzUFfR/2xIS9ni5P3/V+leLldxfoNgkDTcwo6eFR1JMm+/lxrtKRvZt7m3EXOXWxoVyCc/vFQUWSG2x1kfTtVq7Lhhnqcsq3N/6AC3E/V11/BhLYFSF/SrltVxwCaoEOAcjCshTlBJwlLlBCr84/ZXB3ET0OVHnvLGC44VglrM3FDmqI4UZ3atV7azPHReKQzJr2N5f27z+Bxf87ZT/j9HQYTfMIgwNQBQ/7AdismTnNtoEbgiv1+KmzKWSF7pg/BA7/TUWUJt8N6j/GcinuXZUA/kCdndfK0cfN9aFWbcOuxrb5EO9lLLBUNTQLHRrdKePx44ojKryGFIEE0znnxHtNz6RoKYqRn6vYvwXHfjPTYfzg8IsryeJv7yuoub1Bo2XliTyUAhAgkv/hQOhFKiULrA2pwmo86hmFOPMFM8tR+YQFILnNXMMlHjX3kUGYFhvPub6BD3FXl6jFSSQLWX0ZW8Ds6A2anF4euqT3t6FTtaFC14cBv6zezPEJMpyS8mcznLBTiyq+M7iQLz4p/VHB4segAg7HShmDRKcALwla/hhzKMFtuy4rKVVjKeNWc6kh26gQp3skeFcJwqw== alexandra.white@joyent.com\n",
                            "tags.%": "0",
                            "type": "smartmachine",
                            "user_data": "",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.sw.provider.triton"
                },
                "triton_machine.green_machine.2": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.triton_image.green_image",
                        "data.triton_network.service_networks.*"
                    ],
                    "primary": {
                        "id": "e0ef24c5-dc0a-ef8c-8528-eddb72e2fca0",
                        "attributes": {
                            "administrator_pw": "",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "2",
                            "cns.0.services.0": "happiness",
                            "cns.0.services.1": "green-happiness",
                            "dataset": "8c1bcd0d-d77e-4d82-a025-cf6023a92155",
                            "disk": "3072",
                            "domain_names.#": "4",
                            "domain_names.0": "e0ef24c5-dc0a-ef8c-8528-eddb72e2fca0.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-sw-1.triton.zone",
                            "domain_names.1": "green-happy-3.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-sw-1.triton.zone",
                            "domain_names.2": "happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-sw-1.triton.zone",
                            "domain_names.3": "green-happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-sw-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "e0ef24c5-dc0a-ef8c-8528-eddb72e2fca0",
                            "image": "8c1bcd0d-d77e-4d82-a025-cf6023a92155",
                            "ips.#": "1",
                            "ips.0": "165.225.157.17",
                            "memory": "128",
                            "metadata.%": "0",
                            "name": "green_happy_3",
                            "networks.#": "1",
                            "networks.0": "f7ed95d3-faaf-43ef-9346-15644403b963",
                            "nic.#": "1",
                            "nic.1530435974.gateway": "165.225.156.1",
                            "nic.1530435974.ip": "165.225.157.17",
                            "nic.1530435974.mac": "90:b8:d0:d8:3b:4a",
                            "nic.1530435974.netmask": "255.255.254.0",
                            "nic.1530435974.network": "147ee1a3-0489-4d2a-ab29-a747ff5cb66b",
                            "nic.1530435974.primary": "true",
                            "nic.1530435974.state": "running",
                            "package": "g4-highcpu-128M",
                            "primaryip": "165.225.157.17",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxhPzdfUiRyQIWXOOXE8R+PTJPg7fLhG7AvGeP+0D6dGgKnqQfYPYAq2WvlARQJKAEFUr94BP1K9dGAp3Mvaheqin73RgsUwayRDMxgawduaIgtb11EVCps5oifuUsXf3w0+889SuygCOTdBFrQw5GWv7VeGdVJDsOhlR41mlusPsRFhJi3wvtDlOI39ZROi1TwAU59YpoJHUZzeo81TGU9AA5iPiQUDTBPKS/AwW6ZnCRf9ObdRQx2PKmF5dWjUl2FAur/J2NUix30+xYBJCS+KSVDhHpRBIMlHIxjKO71Bc77eV2g1mJn1ZiqFuaKRK2gb+vzczUtIPgXefoY6J\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoBtQN/jqqY+OyCZ2tC/ctBonrlGz0Y8AM2boYlO1VczFgb537b+yIwCrz6oQXzjt8up3BYg0YuWX4DbrkblwfwACtpbtOsN98k7PIJ+JdnlaAsBV7abdV/jhX2LYYcVfJgrsoUIkCOwYlt9UYhgdo1UZEAwTzPuKSoKh68RBYkm6sRZgMxkhh+Ixs6gQ1DOMTLdXkly26E3ThbqqJv5IKL0qPoPP6S1mx/b5OGQSx1AhX9lNMG7fToYZaChCoCcuExnT80bmXeDPtRVnIRWaL31kRLTBRGqeroM0dQKGyhzGFLYir2ufCNmBk0hY/YioLMolYULhPAhKCImAa/WQZ alexandra.white@joyadmins-MacBook-Pro.local\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvHMRnifvJOkQJva1dEXiV+Mpyp3FFeA8vw+dlEir+LDkQ7doxBIdYEwv80rf6rKa70EmdqlvAX6Y+oiTl3dtt6KRU5FF70MfCg8Gd0QQcDhsvS6exrC7NSgZJQnfeq0IBcCfAvYLCmh8Ub/Jrsl9oOzlJLgMePHby63kM3nCPt1wLtuhQNsAOouUAPS4PWkKxVVlmTho6/K3tfIfhBLscM4OBL8qhD7HzbA6/akRlFVug28B/fhUMXyDRRM0fBmJYghRP9mPLwxxeTLHJOjv3jzlu6NoPz1dQdDziNei4NT5gIiHrTwFU54YfLlOVdFl46DEpyYh5lYbQY6mZNRod alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAi8941WB8TDp7XbTknPBWzuaVWG38QwUDT6DUpwGNs3wGqQkyFs1kJVj69nxQQ/2JSHMxENsoM/VoP93dLDjahMjMsMLe5BpyopD4GZ8dLvKcvTLXyGDRAszgbJmtTDfYAXS0ces5gSM8I8j/ElcHcubZB5dtNJ8EWj7sp/11/x4SLnB5jyMuMmB5aV1WA/e6cykQ6tMgeGcaCk3uqlUkc6K958ynexQ+mm7pTd9xB/PSdDO9nJtDCHD0mLxua0mposxQM+Z6KL872amWHc97kRPKPTutRx1UrI80gSFBrDTBPZV3TeUhTq1InUO2sePjqR7CsjhL2Raa0OtX+Rt98w== rsa-key-20170929\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRr33NijtnyTFqriNDEp+y+ceduNIjzxqJ20NaRUt12HPo0QUe2Y+to0TVKyra/fwv+WX5zL4b6ublnz4wpvNVWzFq2LOfRwio5eC4R29VxZC25RnEM5uu/G0P/Uk2bM3QmfaMDJvLJvxjWyrdx38GjbAApRkJGhZOPuf9obYJfazzhnJGenvGTmjj4BQq4g88XE7CFEVuVrzwT1l464YfdsoCd7DFJJ/p+JxUcAj4zQCgXRa/DJ8n3mstWOfTcCp8toXvOQa3uYicWN1frd1mtRnFgkbMhpYomA9OvHnSWn2LHJFZmtRKBB9u02+fZ+3G/oi25h7NgmdcGXhn7Z9n alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDff82acBVeftgHBZm6bP8AGU+jhV1gWduV74LUjRtvP6hp0apkAXbZuRclDT9ELpJaIwqQl0Hx8Ua8S7t18KaCCG+IzUFfR/2xIS9ni5P3/V+leLldxfoNgkDTcwo6eFR1JMm+/lxrtKRvZt7m3EXOXWxoVyCc/vFQUWSG2x1kfTtVq7Lhhnqcsq3N/6AC3E/V11/BhLYFSF/SrltVxwCaoEOAcjCshTlBJwlLlBCr84/ZXB3ET0OVHnvLGC44VglrM3FDmqI4UZ3atV7azPHReKQzJr2N5f27z+Bxf87ZT/j9HQYTfMIgwNQBQ/7AdismTnNtoEbgiv1+KmzKWSF7pg/BA7/TUWUJt8N6j/GcinuXZUA/kCdndfK0cfN9aFWbcOuxrb5EO9lLLBUNTQLHRrdKePx44ojKryGFIEE0znnxHtNz6RoKYqRn6vYvwXHfjPTYfzg8IsryeJv7yuoub1Bo2XliTyUAhAgkv/hQOhFKiULrA2pwmo86hmFOPMFM8tR+YQFILnNXMMlHjX3kUGYFhvPub6BD3FXl6jFSSQLWX0ZW8Ds6A2anF4euqT3t6FTtaFC14cBv6zezPEJMpyS8mcznLBTiyq+M7iQLz4p/VHB4segAg7HShmDRKcALwla/hhzKMFtuy4rKVVjKeNWc6kh26gQp3skeFcJwqw== alexandra.white@joyent.com\n",
                            "tags.%": "0",
                            "type": "smartmachine",
                            "user_data": "",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.sw.provider.triton"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "west"
            ],
            "outputs": {
                "blue_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "blue_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "165.225.149.198"
                    ]
                },
                "green_count": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3"
                },
                "green_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "165.225.151.144",
                        "165.225.149.77",
                        "165.225.150.82"
                    ]
                }
            },
            "resources": {
                "data.triton_image.blue_image": {
                    "type": "triton_image",
                    "depends_on": [],
                    "primary": {
                        "id": "28652e20-ff42-44a7-ae5d-75edb09195a0",
                        "attributes": {
                            "id": "28652e20-ff42-44a7-ae5d-75edb09195a0",
                            "most_recent": "true",
                            "name": "happy_randomizer",
                            "type": "lx-dataset",
                            "version": "1.0.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.west.provider.triton"
                },
                "data.triton_image.green_image": {
                    "type": "triton_image",
                    "depends_on": [],
                    "primary": {
                        "id": "a39fb537-8a8f-47c1-87f6-c33aca78102b",
                        "attributes": {
                            "id": "a39fb537-8a8f-47c1-87f6-c33aca78102b",
                            "most_recent": "true",
                            "name": "happy_randomizer",
                            "type": "lx-dataset",
                            "version": "1.1.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.west.provider.triton"
                },
                "data.triton_network.service_networks": {
                    "type": "triton_network",
                    "depends_on": [],
                    "primary": {
                        "id": "42325ea0-eb62-44c1-8eb6-0af3e2f83abc",
                        "attributes": {
                            "id": "42325ea0-eb62-44c1-8eb6-0af3e2f83abc",
                            "name": "Joyent-SDC-Public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.west.provider.triton"
                },
                "triton_machine.blue_machine": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.triton_image.blue_image",
                        "data.triton_network.service_networks.*"
                    ],
                    "primary": {
                        "id": "784ffa6d-9369-c575-975e-f83517f1925c",
                        "attributes": {
                            "administrator_pw": "",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "2",
                            "cns.0.services.0": "staging-happiness",
                            "cns.0.services.1": "blue-happiness",
                            "dataset": "28652e20-ff42-44a7-ae5d-75edb09195a0",
                            "disk": "3072",
                            "domain_names.#": "4",
                            "domain_names.0": "784ffa6d-9369-c575-975e-f83517f1925c.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "domain_names.1": "blue-happy-1.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "domain_names.2": "staging-happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "domain_names.3": "blue-happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "784ffa6d-9369-c575-975e-f83517f1925c",
                            "image": "28652e20-ff42-44a7-ae5d-75edb09195a0",
                            "ips.#": "1",
                            "ips.0": "165.225.149.198",
                            "memory": "128",
                            "metadata.%": "0",
                            "name": "blue_happy_1",
                            "networks.#": "1",
                            "networks.0": "42325ea0-eb62-44c1-8eb6-0af3e2f83abc",
                            "nic.#": "1",
                            "nic.3296163886.gateway": "165.225.148.1",
                            "nic.3296163886.ip": "165.225.149.198",
                            "nic.3296163886.mac": "90:b8:d0:bf:be:f6",
                            "nic.3296163886.netmask": "255.255.252.0",
                            "nic.3296163886.network": "03bc5ec8-8d1e-4646-99e2-6db7bd2b74b3",
                            "nic.3296163886.primary": "true",
                            "nic.3296163886.state": "running",
                            "package": "g4-highcpu-128M",
                            "primaryip": "165.225.149.198",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxhPzdfUiRyQIWXOOXE8R+PTJPg7fLhG7AvGeP+0D6dGgKnqQfYPYAq2WvlARQJKAEFUr94BP1K9dGAp3Mvaheqin73RgsUwayRDMxgawduaIgtb11EVCps5oifuUsXf3w0+889SuygCOTdBFrQw5GWv7VeGdVJDsOhlR41mlusPsRFhJi3wvtDlOI39ZROi1TwAU59YpoJHUZzeo81TGU9AA5iPiQUDTBPKS/AwW6ZnCRf9ObdRQx2PKmF5dWjUl2FAur/J2NUix30+xYBJCS+KSVDhHpRBIMlHIxjKO71Bc77eV2g1mJn1ZiqFuaKRK2gb+vzczUtIPgXefoY6J\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoBtQN/jqqY+OyCZ2tC/ctBonrlGz0Y8AM2boYlO1VczFgb537b+yIwCrz6oQXzjt8up3BYg0YuWX4DbrkblwfwACtpbtOsN98k7PIJ+JdnlaAsBV7abdV/jhX2LYYcVfJgrsoUIkCOwYlt9UYhgdo1UZEAwTzPuKSoKh68RBYkm6sRZgMxkhh+Ixs6gQ1DOMTLdXkly26E3ThbqqJv5IKL0qPoPP6S1mx/b5OGQSx1AhX9lNMG7fToYZaChCoCcuExnT80bmXeDPtRVnIRWaL31kRLTBRGqeroM0dQKGyhzGFLYir2ufCNmBk0hY/YioLMolYULhPAhKCImAa/WQZ alexandra.white@joyadmins-MacBook-Pro.local\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvHMRnifvJOkQJva1dEXiV+Mpyp3FFeA8vw+dlEir+LDkQ7doxBIdYEwv80rf6rKa70EmdqlvAX6Y+oiTl3dtt6KRU5FF70MfCg8Gd0QQcDhsvS6exrC7NSgZJQnfeq0IBcCfAvYLCmh8Ub/Jrsl9oOzlJLgMePHby63kM3nCPt1wLtuhQNsAOouUAPS4PWkKxVVlmTho6/K3tfIfhBLscM4OBL8qhD7HzbA6/akRlFVug28B/fhUMXyDRRM0fBmJYghRP9mPLwxxeTLHJOjv3jzlu6NoPz1dQdDziNei4NT5gIiHrTwFU54YfLlOVdFl46DEpyYh5lYbQY6mZNRod alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAi8941WB8TDp7XbTknPBWzuaVWG38QwUDT6DUpwGNs3wGqQkyFs1kJVj69nxQQ/2JSHMxENsoM/VoP93dLDjahMjMsMLe5BpyopD4GZ8dLvKcvTLXyGDRAszgbJmtTDfYAXS0ces5gSM8I8j/ElcHcubZB5dtNJ8EWj7sp/11/x4SLnB5jyMuMmB5aV1WA/e6cykQ6tMgeGcaCk3uqlUkc6K958ynexQ+mm7pTd9xB/PSdDO9nJtDCHD0mLxua0mposxQM+Z6KL872amWHc97kRPKPTutRx1UrI80gSFBrDTBPZV3TeUhTq1InUO2sePjqR7CsjhL2Raa0OtX+Rt98w== rsa-key-20170929\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRr33NijtnyTFqriNDEp+y+ceduNIjzxqJ20NaRUt12HPo0QUe2Y+to0TVKyra/fwv+WX5zL4b6ublnz4wpvNVWzFq2LOfRwio5eC4R29VxZC25RnEM5uu/G0P/Uk2bM3QmfaMDJvLJvxjWyrdx38GjbAApRkJGhZOPuf9obYJfazzhnJGenvGTmjj4BQq4g88XE7CFEVuVrzwT1l464YfdsoCd7DFJJ/p+JxUcAj4zQCgXRa/DJ8n3mstWOfTcCp8toXvOQa3uYicWN1frd1mtRnFgkbMhpYomA9OvHnSWn2LHJFZmtRKBB9u02+fZ+3G/oi25h7NgmdcGXhn7Z9n alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDff82acBVeftgHBZm6bP8AGU+jhV1gWduV74LUjRtvP6hp0apkAXbZuRclDT9ELpJaIwqQl0Hx8Ua8S7t18KaCCG+IzUFfR/2xIS9ni5P3/V+leLldxfoNgkDTcwo6eFR1JMm+/lxrtKRvZt7m3EXOXWxoVyCc/vFQUWSG2x1kfTtVq7Lhhnqcsq3N/6AC3E/V11/BhLYFSF/SrltVxwCaoEOAcjCshTlBJwlLlBCr84/ZXB3ET0OVHnvLGC44VglrM3FDmqI4UZ3atV7azPHReKQzJr2N5f27z+Bxf87ZT/j9HQYTfMIgwNQBQ/7AdismTnNtoEbgiv1+KmzKWSF7pg/BA7/TUWUJt8N6j/GcinuXZUA/kCdndfK0cfN9aFWbcOuxrb5EO9lLLBUNTQLHRrdKePx44ojKryGFIEE0znnxHtNz6RoKYqRn6vYvwXHfjPTYfzg8IsryeJv7yuoub1Bo2XliTyUAhAgkv/hQOhFKiULrA2pwmo86hmFOPMFM8tR+YQFILnNXMMlHjX3kUGYFhvPub6BD3FXl6jFSSQLWX0ZW8Ds6A2anF4euqT3t6FTtaFC14cBv6zezPEJMpyS8mcznLBTiyq+M7iQLz4p/VHB4segAg7HShmDRKcALwla/hhzKMFtuy4rKVVjKeNWc6kh26gQp3skeFcJwqw== alexandra.white@joyent.com\n",
                            "tags.%": "0",
                            "type": "smartmachine",
                            "user_data": "",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.west.provider.triton"
                },
                "triton_machine.green_machine.0": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.triton_image.green_image",
                        "data.triton_network.service_networks.*"
                    ],
                    "primary": {
                        "id": "5d83fc3b-a025-cc23-c346-9bf0ff09240f",
                        "attributes": {
                            "administrator_pw": "",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "2",
                            "cns.0.services.0": "happiness",
                            "cns.0.services.1": "green-happiness",
                            "dataset": "a39fb537-8a8f-47c1-87f6-c33aca78102b",
                            "disk": "3072",
                            "domain_names.#": "4",
                            "domain_names.0": "5d83fc3b-a025-cc23-c346-9bf0ff09240f.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "domain_names.1": "green-happy-1.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "domain_names.2": "happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "domain_names.3": "green-happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "5d83fc3b-a025-cc23-c346-9bf0ff09240f",
                            "image": "a39fb537-8a8f-47c1-87f6-c33aca78102b",
                            "ips.#": "1",
                            "ips.0": "165.225.151.144",
                            "memory": "128",
                            "metadata.%": "0",
                            "name": "green_happy_1",
                            "networks.#": "1",
                            "networks.0": "42325ea0-eb62-44c1-8eb6-0af3e2f83abc",
                            "nic.#": "1",
                            "nic.3296163886.gateway": "165.225.148.1",
                            "nic.3296163886.ip": "165.225.151.144",
                            "nic.3296163886.mac": "90:b8:d0:83:33:6d",
                            "nic.3296163886.netmask": "255.255.252.0",
                            "nic.3296163886.network": "03bc5ec8-8d1e-4646-99e2-6db7bd2b74b3",
                            "nic.3296163886.primary": "true",
                            "nic.3296163886.state": "running",
                            "package": "g4-highcpu-128M",
                            "primaryip": "165.225.151.144",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxhPzdfUiRyQIWXOOXE8R+PTJPg7fLhG7AvGeP+0D6dGgKnqQfYPYAq2WvlARQJKAEFUr94BP1K9dGAp3Mvaheqin73RgsUwayRDMxgawduaIgtb11EVCps5oifuUsXf3w0+889SuygCOTdBFrQw5GWv7VeGdVJDsOhlR41mlusPsRFhJi3wvtDlOI39ZROi1TwAU59YpoJHUZzeo81TGU9AA5iPiQUDTBPKS/AwW6ZnCRf9ObdRQx2PKmF5dWjUl2FAur/J2NUix30+xYBJCS+KSVDhHpRBIMlHIxjKO71Bc77eV2g1mJn1ZiqFuaKRK2gb+vzczUtIPgXefoY6J\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoBtQN/jqqY+OyCZ2tC/ctBonrlGz0Y8AM2boYlO1VczFgb537b+yIwCrz6oQXzjt8up3BYg0YuWX4DbrkblwfwACtpbtOsN98k7PIJ+JdnlaAsBV7abdV/jhX2LYYcVfJgrsoUIkCOwYlt9UYhgdo1UZEAwTzPuKSoKh68RBYkm6sRZgMxkhh+Ixs6gQ1DOMTLdXkly26E3ThbqqJv5IKL0qPoPP6S1mx/b5OGQSx1AhX9lNMG7fToYZaChCoCcuExnT80bmXeDPtRVnIRWaL31kRLTBRGqeroM0dQKGyhzGFLYir2ufCNmBk0hY/YioLMolYULhPAhKCImAa/WQZ alexandra.white@joyadmins-MacBook-Pro.local\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvHMRnifvJOkQJva1dEXiV+Mpyp3FFeA8vw+dlEir+LDkQ7doxBIdYEwv80rf6rKa70EmdqlvAX6Y+oiTl3dtt6KRU5FF70MfCg8Gd0QQcDhsvS6exrC7NSgZJQnfeq0IBcCfAvYLCmh8Ub/Jrsl9oOzlJLgMePHby63kM3nCPt1wLtuhQNsAOouUAPS4PWkKxVVlmTho6/K3tfIfhBLscM4OBL8qhD7HzbA6/akRlFVug28B/fhUMXyDRRM0fBmJYghRP9mPLwxxeTLHJOjv3jzlu6NoPz1dQdDziNei4NT5gIiHrTwFU54YfLlOVdFl46DEpyYh5lYbQY6mZNRod alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAi8941WB8TDp7XbTknPBWzuaVWG38QwUDT6DUpwGNs3wGqQkyFs1kJVj69nxQQ/2JSHMxENsoM/VoP93dLDjahMjMsMLe5BpyopD4GZ8dLvKcvTLXyGDRAszgbJmtTDfYAXS0ces5gSM8I8j/ElcHcubZB5dtNJ8EWj7sp/11/x4SLnB5jyMuMmB5aV1WA/e6cykQ6tMgeGcaCk3uqlUkc6K958ynexQ+mm7pTd9xB/PSdDO9nJtDCHD0mLxua0mposxQM+Z6KL872amWHc97kRPKPTutRx1UrI80gSFBrDTBPZV3TeUhTq1InUO2sePjqR7CsjhL2Raa0OtX+Rt98w== rsa-key-20170929\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRr33NijtnyTFqriNDEp+y+ceduNIjzxqJ20NaRUt12HPo0QUe2Y+to0TVKyra/fwv+WX5zL4b6ublnz4wpvNVWzFq2LOfRwio5eC4R29VxZC25RnEM5uu/G0P/Uk2bM3QmfaMDJvLJvxjWyrdx38GjbAApRkJGhZOPuf9obYJfazzhnJGenvGTmjj4BQq4g88XE7CFEVuVrzwT1l464YfdsoCd7DFJJ/p+JxUcAj4zQCgXRa/DJ8n3mstWOfTcCp8toXvOQa3uYicWN1frd1mtRnFgkbMhpYomA9OvHnSWn2LHJFZmtRKBB9u02+fZ+3G/oi25h7NgmdcGXhn7Z9n alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDff82acBVeftgHBZm6bP8AGU+jhV1gWduV74LUjRtvP6hp0apkAXbZuRclDT9ELpJaIwqQl0Hx8Ua8S7t18KaCCG+IzUFfR/2xIS9ni5P3/V+leLldxfoNgkDTcwo6eFR1JMm+/lxrtKRvZt7m3EXOXWxoVyCc/vFQUWSG2x1kfTtVq7Lhhnqcsq3N/6AC3E/V11/BhLYFSF/SrltVxwCaoEOAcjCshTlBJwlLlBCr84/ZXB3ET0OVHnvLGC44VglrM3FDmqI4UZ3atV7azPHReKQzJr2N5f27z+Bxf87ZT/j9HQYTfMIgwNQBQ/7AdismTnNtoEbgiv1+KmzKWSF7pg/BA7/TUWUJt8N6j/GcinuXZUA/kCdndfK0cfN9aFWbcOuxrb5EO9lLLBUNTQLHRrdKePx44ojKryGFIEE0znnxHtNz6RoKYqRn6vYvwXHfjPTYfzg8IsryeJv7yuoub1Bo2XliTyUAhAgkv/hQOhFKiULrA2pwmo86hmFOPMFM8tR+YQFILnNXMMlHjX3kUGYFhvPub6BD3FXl6jFSSQLWX0ZW8Ds6A2anF4euqT3t6FTtaFC14cBv6zezPEJMpyS8mcznLBTiyq+M7iQLz4p/VHB4segAg7HShmDRKcALwla/hhzKMFtuy4rKVVjKeNWc6kh26gQp3skeFcJwqw== alexandra.white@joyent.com\n",
                            "tags.%": "0",
                            "type": "smartmachine",
                            "user_data": "",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.west.provider.triton"
                },
                "triton_machine.green_machine.1": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.triton_image.green_image",
                        "data.triton_network.service_networks.*"
                    ],
                    "primary": {
                        "id": "0aad6f66-9676-6490-b4f3-9bc9416042c1",
                        "attributes": {
                            "administrator_pw": "",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "2",
                            "cns.0.services.0": "happiness",
                            "cns.0.services.1": "green-happiness",
                            "dataset": "a39fb537-8a8f-47c1-87f6-c33aca78102b",
                            "disk": "3072",
                            "domain_names.#": "4",
                            "domain_names.0": "0aad6f66-9676-6490-b4f3-9bc9416042c1.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "domain_names.1": "green-happy-2.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "domain_names.2": "happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "domain_names.3": "green-happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "0aad6f66-9676-6490-b4f3-9bc9416042c1",
                            "image": "a39fb537-8a8f-47c1-87f6-c33aca78102b",
                            "ips.#": "1",
                            "ips.0": "165.225.149.77",
                            "memory": "128",
                            "metadata.%": "0",
                            "name": "green_happy_2",
                            "networks.#": "1",
                            "networks.0": "42325ea0-eb62-44c1-8eb6-0af3e2f83abc",
                            "nic.#": "1",
                            "nic.3296163886.gateway": "165.225.148.1",
                            "nic.3296163886.ip": "165.225.149.77",
                            "nic.3296163886.mac": "90:b8:d0:96:7d:62",
                            "nic.3296163886.netmask": "255.255.252.0",
                            "nic.3296163886.network": "03bc5ec8-8d1e-4646-99e2-6db7bd2b74b3",
                            "nic.3296163886.primary": "true",
                            "nic.3296163886.state": "running",
                            "package": "g4-highcpu-128M",
                            "primaryip": "165.225.149.77",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxhPzdfUiRyQIWXOOXE8R+PTJPg7fLhG7AvGeP+0D6dGgKnqQfYPYAq2WvlARQJKAEFUr94BP1K9dGAp3Mvaheqin73RgsUwayRDMxgawduaIgtb11EVCps5oifuUsXf3w0+889SuygCOTdBFrQw5GWv7VeGdVJDsOhlR41mlusPsRFhJi3wvtDlOI39ZROi1TwAU59YpoJHUZzeo81TGU9AA5iPiQUDTBPKS/AwW6ZnCRf9ObdRQx2PKmF5dWjUl2FAur/J2NUix30+xYBJCS+KSVDhHpRBIMlHIxjKO71Bc77eV2g1mJn1ZiqFuaKRK2gb+vzczUtIPgXefoY6J\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoBtQN/jqqY+OyCZ2tC/ctBonrlGz0Y8AM2boYlO1VczFgb537b+yIwCrz6oQXzjt8up3BYg0YuWX4DbrkblwfwACtpbtOsN98k7PIJ+JdnlaAsBV7abdV/jhX2LYYcVfJgrsoUIkCOwYlt9UYhgdo1UZEAwTzPuKSoKh68RBYkm6sRZgMxkhh+Ixs6gQ1DOMTLdXkly26E3ThbqqJv5IKL0qPoPP6S1mx/b5OGQSx1AhX9lNMG7fToYZaChCoCcuExnT80bmXeDPtRVnIRWaL31kRLTBRGqeroM0dQKGyhzGFLYir2ufCNmBk0hY/YioLMolYULhPAhKCImAa/WQZ alexandra.white@joyadmins-MacBook-Pro.local\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvHMRnifvJOkQJva1dEXiV+Mpyp3FFeA8vw+dlEir+LDkQ7doxBIdYEwv80rf6rKa70EmdqlvAX6Y+oiTl3dtt6KRU5FF70MfCg8Gd0QQcDhsvS6exrC7NSgZJQnfeq0IBcCfAvYLCmh8Ub/Jrsl9oOzlJLgMePHby63kM3nCPt1wLtuhQNsAOouUAPS4PWkKxVVlmTho6/K3tfIfhBLscM4OBL8qhD7HzbA6/akRlFVug28B/fhUMXyDRRM0fBmJYghRP9mPLwxxeTLHJOjv3jzlu6NoPz1dQdDziNei4NT5gIiHrTwFU54YfLlOVdFl46DEpyYh5lYbQY6mZNRod alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAi8941WB8TDp7XbTknPBWzuaVWG38QwUDT6DUpwGNs3wGqQkyFs1kJVj69nxQQ/2JSHMxENsoM/VoP93dLDjahMjMsMLe5BpyopD4GZ8dLvKcvTLXyGDRAszgbJmtTDfYAXS0ces5gSM8I8j/ElcHcubZB5dtNJ8EWj7sp/11/x4SLnB5jyMuMmB5aV1WA/e6cykQ6tMgeGcaCk3uqlUkc6K958ynexQ+mm7pTd9xB/PSdDO9nJtDCHD0mLxua0mposxQM+Z6KL872amWHc97kRPKPTutRx1UrI80gSFBrDTBPZV3TeUhTq1InUO2sePjqR7CsjhL2Raa0OtX+Rt98w== rsa-key-20170929\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRr33NijtnyTFqriNDEp+y+ceduNIjzxqJ20NaRUt12HPo0QUe2Y+to0TVKyra/fwv+WX5zL4b6ublnz4wpvNVWzFq2LOfRwio5eC4R29VxZC25RnEM5uu/G0P/Uk2bM3QmfaMDJvLJvxjWyrdx38GjbAApRkJGhZOPuf9obYJfazzhnJGenvGTmjj4BQq4g88XE7CFEVuVrzwT1l464YfdsoCd7DFJJ/p+JxUcAj4zQCgXRa/DJ8n3mstWOfTcCp8toXvOQa3uYicWN1frd1mtRnFgkbMhpYomA9OvHnSWn2LHJFZmtRKBB9u02+fZ+3G/oi25h7NgmdcGXhn7Z9n alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDff82acBVeftgHBZm6bP8AGU+jhV1gWduV74LUjRtvP6hp0apkAXbZuRclDT9ELpJaIwqQl0Hx8Ua8S7t18KaCCG+IzUFfR/2xIS9ni5P3/V+leLldxfoNgkDTcwo6eFR1JMm+/lxrtKRvZt7m3EXOXWxoVyCc/vFQUWSG2x1kfTtVq7Lhhnqcsq3N/6AC3E/V11/BhLYFSF/SrltVxwCaoEOAcjCshTlBJwlLlBCr84/ZXB3ET0OVHnvLGC44VglrM3FDmqI4UZ3atV7azPHReKQzJr2N5f27z+Bxf87ZT/j9HQYTfMIgwNQBQ/7AdismTnNtoEbgiv1+KmzKWSF7pg/BA7/TUWUJt8N6j/GcinuXZUA/kCdndfK0cfN9aFWbcOuxrb5EO9lLLBUNTQLHRrdKePx44ojKryGFIEE0znnxHtNz6RoKYqRn6vYvwXHfjPTYfzg8IsryeJv7yuoub1Bo2XliTyUAhAgkv/hQOhFKiULrA2pwmo86hmFOPMFM8tR+YQFILnNXMMlHjX3kUGYFhvPub6BD3FXl6jFSSQLWX0ZW8Ds6A2anF4euqT3t6FTtaFC14cBv6zezPEJMpyS8mcznLBTiyq+M7iQLz4p/VHB4segAg7HShmDRKcALwla/hhzKMFtuy4rKVVjKeNWc6kh26gQp3skeFcJwqw== alexandra.white@joyent.com\n",
                            "tags.%": "0",
                            "type": "smartmachine",
                            "user_data": "",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.west.provider.triton"
                },
                "triton_machine.green_machine.2": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.triton_image.green_image",
                        "data.triton_network.service_networks.*"
                    ],
                    "primary": {
                        "id": "f8db56bd-67f4-c5e0-d86e-991b75ed1b35",
                        "attributes": {
                            "administrator_pw": "",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "2",
                            "cns.0.services.0": "happiness",
                            "cns.0.services.1": "green-happiness",
                            "dataset": "a39fb537-8a8f-47c1-87f6-c33aca78102b",
                            "disk": "3072",
                            "domain_names.#": "4",
                            "domain_names.0": "f8db56bd-67f4-c5e0-d86e-991b75ed1b35.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "domain_names.1": "green-happy-3.inst.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "domain_names.2": "happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "domain_names.3": "green-happiness.svc.d9a01feb-be7d-6a32-b58d-ec4a2bf4ba7d.us-west-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "f8db56bd-67f4-c5e0-d86e-991b75ed1b35",
                            "image": "a39fb537-8a8f-47c1-87f6-c33aca78102b",
                            "ips.#": "1",
                            "ips.0": "165.225.150.82",
                            "memory": "128",
                            "metadata.%": "0",
                            "name": "green_happy_3",
                            "networks.#": "1",
                            "networks.0": "42325ea0-eb62-44c1-8eb6-0af3e2f83abc",
                            "nic.#": "1",
                            "nic.3296163886.gateway": "165.225.148.1",
                            "nic.3296163886.ip": "165.225.150.82",
                            "nic.3296163886.mac": "90:b8:d0:21:25:c0",
                            "nic.3296163886.netmask": "255.255.252.0",
                            "nic.3296163886.network": "03bc5ec8-8d1e-4646-99e2-6db7bd2b74b3",
                            "nic.3296163886.primary": "true",
                            "nic.3296163886.state": "running",
                            "package": "g4-highcpu-128M",
                            "primaryip": "165.225.150.82",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpxhPzdfUiRyQIWXOOXE8R+PTJPg7fLhG7AvGeP+0D6dGgKnqQfYPYAq2WvlARQJKAEFUr94BP1K9dGAp3Mvaheqin73RgsUwayRDMxgawduaIgtb11EVCps5oifuUsXf3w0+889SuygCOTdBFrQw5GWv7VeGdVJDsOhlR41mlusPsRFhJi3wvtDlOI39ZROi1TwAU59YpoJHUZzeo81TGU9AA5iPiQUDTBPKS/AwW6ZnCRf9ObdRQx2PKmF5dWjUl2FAur/J2NUix30+xYBJCS+KSVDhHpRBIMlHIxjKO71Bc77eV2g1mJn1ZiqFuaKRK2gb+vzczUtIPgXefoY6J\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoBtQN/jqqY+OyCZ2tC/ctBonrlGz0Y8AM2boYlO1VczFgb537b+yIwCrz6oQXzjt8up3BYg0YuWX4DbrkblwfwACtpbtOsN98k7PIJ+JdnlaAsBV7abdV/jhX2LYYcVfJgrsoUIkCOwYlt9UYhgdo1UZEAwTzPuKSoKh68RBYkm6sRZgMxkhh+Ixs6gQ1DOMTLdXkly26E3ThbqqJv5IKL0qPoPP6S1mx/b5OGQSx1AhX9lNMG7fToYZaChCoCcuExnT80bmXeDPtRVnIRWaL31kRLTBRGqeroM0dQKGyhzGFLYir2ufCNmBk0hY/YioLMolYULhPAhKCImAa/WQZ alexandra.white@joyadmins-MacBook-Pro.local\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvHMRnifvJOkQJva1dEXiV+Mpyp3FFeA8vw+dlEir+LDkQ7doxBIdYEwv80rf6rKa70EmdqlvAX6Y+oiTl3dtt6KRU5FF70MfCg8Gd0QQcDhsvS6exrC7NSgZJQnfeq0IBcCfAvYLCmh8Ub/Jrsl9oOzlJLgMePHby63kM3nCPt1wLtuhQNsAOouUAPS4PWkKxVVlmTho6/K3tfIfhBLscM4OBL8qhD7HzbA6/akRlFVug28B/fhUMXyDRRM0fBmJYghRP9mPLwxxeTLHJOjv3jzlu6NoPz1dQdDziNei4NT5gIiHrTwFU54YfLlOVdFl46DEpyYh5lYbQY6mZNRod alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAi8941WB8TDp7XbTknPBWzuaVWG38QwUDT6DUpwGNs3wGqQkyFs1kJVj69nxQQ/2JSHMxENsoM/VoP93dLDjahMjMsMLe5BpyopD4GZ8dLvKcvTLXyGDRAszgbJmtTDfYAXS0ces5gSM8I8j/ElcHcubZB5dtNJ8EWj7sp/11/x4SLnB5jyMuMmB5aV1WA/e6cykQ6tMgeGcaCk3uqlUkc6K958ynexQ+mm7pTd9xB/PSdDO9nJtDCHD0mLxua0mposxQM+Z6KL872amWHc97kRPKPTutRx1UrI80gSFBrDTBPZV3TeUhTq1InUO2sePjqR7CsjhL2Raa0OtX+Rt98w== rsa-key-20170929\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRr33NijtnyTFqriNDEp+y+ceduNIjzxqJ20NaRUt12HPo0QUe2Y+to0TVKyra/fwv+WX5zL4b6ublnz4wpvNVWzFq2LOfRwio5eC4R29VxZC25RnEM5uu/G0P/Uk2bM3QmfaMDJvLJvxjWyrdx38GjbAApRkJGhZOPuf9obYJfazzhnJGenvGTmjj4BQq4g88XE7CFEVuVrzwT1l464YfdsoCd7DFJJ/p+JxUcAj4zQCgXRa/DJ8n3mstWOfTcCp8toXvOQa3uYicWN1frd1mtRnFgkbMhpYomA9OvHnSWn2LHJFZmtRKBB9u02+fZ+3G/oi25h7NgmdcGXhn7Z9n alexandra.white@alexandra-white\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDff82acBVeftgHBZm6bP8AGU+jhV1gWduV74LUjRtvP6hp0apkAXbZuRclDT9ELpJaIwqQl0Hx8Ua8S7t18KaCCG+IzUFfR/2xIS9ni5P3/V+leLldxfoNgkDTcwo6eFR1JMm+/lxrtKRvZt7m3EXOXWxoVyCc/vFQUWSG2x1kfTtVq7Lhhnqcsq3N/6AC3E/V11/BhLYFSF/SrltVxwCaoEOAcjCshTlBJwlLlBCr84/ZXB3ET0OVHnvLGC44VglrM3FDmqI4UZ3atV7azPHReKQzJr2N5f27z+Bxf87ZT/j9HQYTfMIgwNQBQ/7AdismTnNtoEbgiv1+KmzKWSF7pg/BA7/TUWUJt8N6j/GcinuXZUA/kCdndfK0cfN9aFWbcOuxrb5EO9lLLBUNTQLHRrdKePx44ojKryGFIEE0znnxHtNz6RoKYqRn6vYvwXHfjPTYfzg8IsryeJv7yuoub1Bo2XliTyUAhAgkv/hQOhFKiULrA2pwmo86hmFOPMFM8tR+YQFILnNXMMlHjX3kUGYFhvPub6BD3FXl6jFSSQLWX0ZW8Ds6A2anF4euqT3t6FTtaFC14cBv6zezPEJMpyS8mcznLBTiyq+M7iQLz4p/VHB4segAg7HShmDRKcALwla/hhzKMFtuy4rKVVjKeNWc6kh26gQp3skeFcJwqw== alexandra.white@joyent.com\n",
                            "tags.%": "0",
                            "type": "smartmachine",
                            "user_data": "",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.west.provider.triton"
                }
            },
            "depends_on": []
        }
    ]
}
